# fem-airQualityStations-pablo-perez

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/airQualityStations/: ActividadPrincipal.java  ICountryRESTAPIService.java
app/src/main/java/es/upm/miw/airQualityStations/models/: AirData.java  Attribution.java  City.java  Co.java  Data.java  Debug.java  H.java  Iaqi.java  No2.java  O3.java  P.java  Pm10.java  So2.java  T.java  Time.java  W.java  Wg.java
app/src/main/java/es/upm/miw/airQualityStations/modelsCollection/: Datum.java  Station.java  StationCollection.java
app/src/main/java/es/upm/miw/demoretrofit/: ActividadPrincipal.java  ICountryRESTAPIService.java
app/src/main/java/es/upm/miw/demoretrofit/models/: AirData.java  Attribution.java  City.java  Co.java  Data.java  Debug.java  H.java  Iaqi.java  No2.java  O3.java  P.java  Pm10.java  So2.java  T.java  Time.java  W.java  Wg.java
app/src/main/java/es/upm/miw/demoretrofit/modelsCollection/: Datum.java  Station.java  StationCollection.java
app/src/main/res/layout/: activity_actividad_principal.xml
app/src/main/res/menu/: opciones_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
